{
    "json.schemas": [
    {
        "fileMatch": [
            "/myfile"
        ],
        "url": "schemaURL", 
        "python.pythonPath": "/Users/mark/opt/anaconda3/envs/covid_venv/bin/python3"
    }
    ],
    "python.pythonPath": "/Users/mark/opt/anaconda3/envs/covid_venv/bin/python3"
}